# Login-Reqres

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loginreqres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginreqres/: MainActivity.kt  ReqresApp.kt  Routes.kt
app/src/main/java/com/example/loginreqres/data/contact/: ContactRepositoryImpl.kt
app/src/main/java/com/example/loginreqres/data/login/: LoginRepositoryImpl.kt
app/src/main/java/com/example/loginreqres/data/model/: ContactResponse.kt  LoginRequest.kt  ReqresResponse.kt
app/src/main/java/com/example/loginreqres/data/remote/: ReqresService.kt
app/src/main/java/com/example/loginreqres/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/loginreqres/domain/contact/: ContactRepository.kt
app/src/main/java/com/example/loginreqres/domain/login/: LoginRepository.kt
app/src/main/java/com/example/loginreqres/domain/usecase/: ContactUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/loginreqres/navigation/: Routes.kt
app/src/main/java/com/example/loginreqres/navigation/navhost/: ReqresNavHost.kt
app/src/main/java/com/example/loginreqres/presentation/contacts/: Contact.kt  ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/com/example/loginreqres/presentation/hi/: HiScreen.kt  HiUIEvent.kt  HiUiAction.kt  HiUiState.kt  HiViewModel.kt
app/src/main/java/com/example/loginreqres/presentation/login/: LoginScreen.kt  LoginUiAction.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/loginreqres/presentation/signup/: SignUpScreen.kt  SignUpUiAction.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/loginreqres/ui/: LoginScreen.kt
app/src/main/java/com/example/loginreqres/ui/hi/: HiScreen.kt  HiUIEvent.kt  HiUiAction.kt  HiUiState.kt  HiViewModel.kt
app/src/main/java/com/example/loginreqres/ui/login/: LoginScreen.kt  LoginUiAction.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/loginreqres/ui/signup/: SignUpScreen.kt  SignUpUiAction.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/loginreqres/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginreqres/utils/: FormatValidate.kt  Updatable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/loginreqres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
